<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bird_background">

    <Button
        android:text="Set Alert"
        android:id="@+id/setalarmbutton"
        android:background="#4ef9cb"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/viewalarms"
        android:text="View Entries"
        android:background="#4ef9cb"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:text="Minimize"
        android:id="@+id/minimizebutton"
        android:background="#4ef9cb"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/about"
        android:text="About App"
        android:background="#4ef9cb"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:text="Close app"
        android:id="@+id/exitbutton"
        android:background="#4ef9cb"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>
